spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.h2.console.enabled=true
# to access the console go to http://localhost:8080/h2-console